REACT_APP_FIREBASE_API_KEY=AIzaSyCskvn...
REACT_APP_FIREBASE_AUTH_DOMAIN=d-build-software.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=d-build-software
REACT_APP_FIREBASE_STORAGE_BUCKET=d-build-software.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=242536169235
REACT_APP_FIREBASE_APP_ID=1:242536169235:web:35dad65ba2fd31963b64e6