# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:Walker123..@cluster0.68kje.mongodb.net/configurator?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=10000

# Speckle Configuration
SPECKLE_TOKEN=a3ab9271e759e66b4eb035350890b8327df3ceaa07
SPECKLE_SERVER=https://app.speckle.systems

# JWT Configuration
JWT_SECRET=3dbuild_secure_jwt_secret_key_2024 